---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram-token
spec:
  encryptedData:
    BOT_TOKEN: AgCY9oDDazpiufwGMQQ5r5Xy8tJUjTrEDgKjIJbWVgfL/rJyWBk/SZV9Co5JezXBCaFQ462FkrLIXUmifl1mIDMBpQNADSlI1uAzfiMdpvFch1+txL+aHPtVQaGTBS47JDWddxaz3ZBVrX8R+xECP9TQ4ShQ4ul33JuqT1ohnoz2WNOIOx1TvLcwYQURHZeecvfVfrjJibGEejkqCp2eaUYiXnW6dVp+2Jo8bINTbu8MqtyVNQjQ5FRyfFHK1WImPMdAN1ryD1WPYRc/13cKUpYTdqpsTtjyZhVzXKPwwXgDH/pXf5Fj7N18oMpn4aECI/41Y/x/pzOOcugfqc3hpDeCopHMZN408mWRf7UoaXJSQlmw5z7opjWXyOF62Y+wrMP+wazzxBASk3wCba5yU/bA1ByNhdZ0B/pNRj3Ix5Ou6tdInPhHY9wghNEjo12uuQzYke0ssiN6x7XQRtlsO9OMVLhWZH1zr+13DMqEd6ZZr0PUIWAs0RGQ4kzIYWTrOCaZuww2/XzzmsVLWP8tZjUKnRQUrmtfu0O3Pjm40JdGRXxrwczWTZ0oqk4uGMt/tI+mxxnj5hEJxi1X5gbUEqX82SoJbPwrYKgghXtQTyQ2Mx+InFyXtSG/U50O/yHHIkMJlC0w7m2JOgTSmR/YWImy9jSS9t2gNSwi9eoEMEg4ReOmr4tNqzceUqugm6pvWSDGwkYY/JnHSaIppoY/9HvMMzVJgCVvpCIPL/YrIM321HBa00uFbkOU1qZ0wniC
  template:
    metadata:
      name: telegram-token
    type: Opaque
